version: '3.8'

services:
  web:
    build: .
    container_name: hmsindia_web
    ports:
      - "8080:80"
    volumes:
      - ./application:/var/www/html/application
      - ./assets:/var/www/html/assets
      - ./system:/var/www/html/system
      - ./index.php:/var/www/html/index.php
      - ./.htaccess:/var/www/html/.htaccess
    environment:
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=
      - DB_NAME=hmsindiaivf
      - ENVIRONMENT=development
    networks:
      - hmsindia_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: hmsindia_phpmyadmin
    restart: unless-stopped
    ports:
      - "8081:80"
    environment:
      - PMA_HOST=host.docker.internal
      - PMA_USER=root
      - PMA_PASSWORD=
    networks:
      - hmsindia_network

networks:
  hmsindia_network:
    driver: bridge
